<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/game.css">
    <script src="/game.js"></script>
    <title>Bad Kitty Play</title>

</head>
<body>

    <h1 class="header"><img src="/Bad-Kitty-Title.png" alt="bad kitty title" id="title"> and the Journey of Making Comics!</h1>
    
    <h2 class="header">Bad Kitty gets Curious!</h2>
    <h3 class="header">Now that you know the secrets to making comics, try them out!</h3>


    <div id="page-1">

        <div id="buttons">
           <img id="eyes-1" class="body-button" src="/Pensive-Kitty-Eyes.png" alt="">
            
            
            
            <img id="eyes-2" class="body-button" src="/Pensive-Kitty-Eyes-v2.png" alt="" >


            <img id="eyes-2" class="body-button" src="/Pensive-Kittey-Eyes-v2.png" alt="" >
            <img id="eyes-2" class="body-button" src="/Pensive-Kittey-Eyes-v2.png" alt="" >
            <img id="eyes-2" class="body-button" src="/Pensive-Kittey-Eyes-v2.png" alt="" >
            
        </div>

        <div id="page-container">

            <div class="draggable panel" id="panel-1" draggable="true">
                
                <img id="kitty-1" class="body" src="/Pensive-Kitty-Blank.png" alt="">
             
                <img id="eyes-1-kitty" class="body-button" src="/Pensive-Kitty-Eyes.png" alt="" hidden>

                <img id="eyes-2-kitty" class="body-button" src="/Pensive-Kitty-Eyes-v2.png" alt="" hidden >


       
               

            </div>
            <div id="panel-container">

                <div class="draggable panel" id="panel-2" draggable="true">drag me!</div>

                <div id="small-container">
                    <div class="draggable panel" id="panel-3" draggable="true">drag me!</div>
                    <div class="draggable panel" id="panel-4" draggable="true">drag me!</div>
                </div>
            </div>

        </div>

    </div>

    
</body>
</html>